<!DOCTYPE html>
<html>
    <head>
        <title>viewport meta</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <style>
          *{
            margin:0;
            padding:0;

          }

          body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
          }

          #menu{
            width: 260px;
            float:right;
          }

          #section{
            width: 700px;
            float: right;
          }

          li{list-style: none;}

        @media screen and (max-width:767px){
            body{width: auto}
            #menu{width: auto; float:none;}
            #section{width: auto; float: none;}
        }

        </style>
    </head>
    <body>
        <div id = "menu">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>

            </ul>
        </div>
        <h1>brat summer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        
    </boby>
</html>